<html>
    <head>
<style>
</style>
        <title>***window***</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            @charset "utf-8";
            .body {
                background-color: #000066;
                width: 90%;
                text-align: center;
                border-style: groove;
                border-width: 30px;
                border-radius: 20px;

            }

            .internal {
                background-color: #0066cc;
                width: 90%;
                position: relative;
                margin:0 auto;
                border-radius: 20px;


            }

            .header {
                border-color: #ffaacd;
                width: 95%;
                height: 150px;
                background-repeat: repeat-x;
                background-position: center;
                font-size: 75pt;
                font-weight: bold;
                font-style: oblique;
                font-family: Helvetica;
                text-align: right;
                color: white;
                text-shadow: 4px 4px 8px black, 0 0 30px blue, 0 0 10px darkblue;

                background-image: url("https://robpegoraro.files.wordpress.com/2012/04/cropped-wordpress-header-1000-x-300.jpg");
                border-radius: 10px 70px;
            }

            .footer {
                font-size: 14pt;
                font-family: Helvetica;
                font-style: italic;
                text-align: center;
                font-weight: 200;
                color: #443410;
                clear: both;
                padding: .5em 1em;
                border-top: 3px solid #999;
                text-align: left;
            }

            .content {
                font-family: Helvetica;
                color: #443410;
            }

            .menu {
                width: 200px;
                margin: 10px;
                border-radius: 30px; 
            }

            .menu li a {
                height: 32px;
                voice-family: inherit;
                height: 24px;
                text-decoration: none;
                background-color: #ffaacd;
                border-radius: 15px;

            }


            .menu li a:link, .menu li a:visited {
                color: #000;
                display: block;
                background-color: #009999;
                padding: 8px 0 0 10px;
                border-radius: 15px;
            }

            .menu li a:hover {
                color: #FFF;
                background-color: #00cccc;
                padding: 8px 0 0 10px;
            }

            .menu ul {
                list-style: initial;
                margin: 0;
                padding: 0;
                background-color: #009999;
                border-radius: 15px;
            }

            .widget {
                width: 20%;
                margin: 10px;
                background-color: #009999;
                text-align: center;
                border-radius: 30px 90px;
            }
            
        </style>
    </head>
    <body class="body">
        <div style="text-align: center;">
        <table border="0" class="internal">
            <tr>
                <td colspan="3" id="header" name="header" class="header">
                    ***header***
                </td>
            </tr>
            <tr>
                <td colspan="2" id="context" name="context" class="context">
                    ***context***
                </td>
                <td colspan="1" id="user" name="user" class="user">
                    ***user***
                </td>
            </tr>
            <tr>
                <td id="menu" name="menu" class="menu">
                    ***menu***
                </td>
                <td id="content" name="content" class="content">
                    ***content***
                </td>
                <td id="widget" name="widget" class="widget">
                    
                    ***widget***
                    
                </td>
            </tr>
            <tr>
                <td colspan="3" id="footer" name="footer" class="footer">
                    ***footer***
                </td>
            </tr>            
        </table>
        </div>
    </body>
</html>
