<html>
    <head>
<style>
</style>
        <title>***window***</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            @charset "utf-8";

            .body {
                background: linear-gradient(black, white);
                width: 90%;
            }

            .internal {
                background: linear-gradient(to right, black , white);
                border-style: solid;
                border-width: 20px; 
                border-color: #FFF;
                width: 90%;
                position: relative;
                margin:0 auto;
            }

            .header {
                border-color: #ffaacd;
                width: 95%;
                height: 150px;
                background-repeat: repeat-x;
                background-position: center;
                font-size: 70pt;
                font-weight: bold;
                font-family: Helvetica;
                color: black;
                text-shadow: 4px 4px 8px black, 0 0 30px white, 0 0 15px gray;
                background-image: url("https://robpegoraro.files.wordpress.com/2012/04/cropped-wordpress-header-1000-x-300.jpg");
            }

            .footer {
                font-size: 14pt;
                font-family: Helvetica;
                font-style: italic;
                text-align: center;
                font-weight: 200;
                color: red;
                clear: both;
                padding: .5em 1em;
                border-top: 3px solid #999;
                text-align: right;
            }

            .content {
                font-family: Helvetica;
                color: #443410;
                text-align: left;
            }

            .menu {
                width: 200px;
                margin: 10px;
            }

            .menu li a {
                height: 32px;
                voice-family: inherit;
                height: 24px;
                text-decoration: none;
            }


            .menu li a:link, .menu li a:visited {
                color: #FFF;
                display: block;
                padding: 8px 0 0 10px;
            }

            .menu li a:hover {
                color: #FFF;
                background-color: #000;
                padding: 8px 0 0 10px;
            }

            .menu ul {
                list-style: none;
                margin: 0;
                padding: 0;
                border-style: solid;
                background: linear-gradient(to right, black , white);
            }

            .widget {
                width: 20%;
                margin: 10px;
                background: radial-gradient(white, black, red);
                border-style: solid;
                border-color: black;
                border-width: 30px;
                text-align: center;
                opacity: 0.5;
            }

            
        </style>
    </head>
    <body class="body">
        <div style="text-align: center;">
        <table border="0" class="internal">
            <tr>
                <td colspan="3" id="header" name="header" class="header">
                    ***header***
                </td>
            </tr>
            <tr>
                <td colspan="2" id="context" name="context" class="context">
                    ***context***
                </td>
                <td colspan="1" id="user" name="user" class="user">
                    ***user***
                </td>
            </tr>
            <tr>
                <td id="menu" name="menu" class="menu">
                    ***menu***
                </td>
                <td id="content" name="content" class="content">
                    ***content***
                </td>
                <td id="widget" name="widget" class="widget">
                    
                    ***widget***
                    
                </td>
            </tr>
            <tr>
                <td colspan="3" id="footer" name="footer" class="footer">
                    ***footer***
                </td>
            </tr>
        </table>
        </div>
    </body>
</html>
